uairctl(1)

# NAME

uairctl - Command-line application for controlling uair

# SYPNOSIS

*uairctl* [options..]

# OPTIONS

*-p, --pause*
	Pauses the timer.

*-r, --resume*
	Resumes the timer.

*-h, --help*
	Show help message and quit.

# DESCRIPTION

uairctl is a command line application for controlling uair. It can be binded to a keyboard shortcut for for quickly pausing and resuming the timer. *-p* and *-r* flags can be used together for toggling between 'paused' and 'resumed' states.

	uairctl -p -r

# SEE ALSO

*uair*(5) *uairctl*(1)
